<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me (with CSS)</title>

    <style>
        body{ background-color: blueviolet;}
        h2 {background-color: aqua;}
        header{background-color: aliceblue;}    
        .mainheadline{color: crimson;}
        .lists{color: deeppink;
                background-color: black;
                width: 150;}
        .welcome{border-left: 100;}
    </style>
</head>


<body>
    <header>
        <h1 class="mainheadline">Abdul Rahman "Tantrum" El Cheikh</h1>
        <img class="welcome" src="../images/Untitled_Artwork.JPG" alt="myself" >
    </header>

    <p>I don't really like to talk about myself, 'cause like what do you want me to say? <br>
        I'm 29, have a bachelor's degree in Computer Science, 4 years of experience in CyberSecurity, i speak 3 languages, been to like 10 countries, lived in 3... <br>
        And life is still kicking my ass... but we ball! <br>
    </p>
    <h2> О-о-о, найс! Оце потужно!</h2>
    <p>
        Here's a list of things i like:
        <ul class="lists">
            <li>My mom's Lasagna</li>
            <li>Food in general actually</li>
            <li>Weed (but don't tell my mom)</li>
            <li>My noise cancelling headset, 'cause it lets me filter out noise from annoying people around me! Big W!</li>
            <li>My camera, 'cause it pulled me out of the deepest hole I've ever been in</li>
            <li>Dota 2</li>
        </ul>
    </p>
    <h3>What's my name?</h3>
    <ul>
        <li> <a href="wrong.html">Abdul</a></li>
        <li><a href="wrong.html">Abdo</a></li>
        <li><a href="right.html">Tantrum</a></li>
    </ul>

    <a href="../index.html">Back Home</a>
</body>
</html>
